-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24b227abf5d444be4128f54477e47ca57e22c00b4b4dd873d6e54fd00ab41310

name:           hnix
version:        0.5.1
synopsis:       Haskell implementation of the Nix language
description:    Haskell implementation of the Nix language.
category:       System, Data, Nix
homepage:       https://github.com/haskell-nix/hnix#readme
bug-reports:    https://github.com/haskell-nix/hnix/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    data/let-comments-multiline.nix
    data/let-comments.nix
    data/let.nix
    data/nixpkgs-all-packages-pretty.nix
    data/nixpkgs-all-packages.nix
    data/simple-pretty.nix
    data/simple.nix
    LICENSE
    package.yaml
    README.md
    tests/eval-compare/builtins.split-01.nix
    tests/eval-compare/builtins.split-02.nix
    tests/eval-compare/builtins.split-03.nix
    tests/eval-compare/builtins.split-04.nix
    tests/eval-compare/ind-string-01.nix
    tests/eval-compare/ind-string-02.nix
    tests/eval-compare/ind-string-03.nix
    tests/eval-compare/ind-string-04.nix
    tests/eval-compare/ind-string-05.nix
    tests/eval-compare/ind-string-06.nix
    tests/eval-compare/ind-string-07.nix
    tests/eval-compare/ind-string-08.nix
    tests/eval-compare/ind-string-09.nix
    tests/eval-compare/ind-string-10.nix
    tests/eval-compare/ind-string-11.nix
    tests/eval-compare/ind-string-12.nix
    tests/eval-compare/ind-string-13.nix
    tests/eval-compare/ind-string-14.nix
    tests/eval-compare/ind-string-15.nix
    tests/eval-compare/ind-string-16.nix
    tests/eval-compare/ind-string-17.nix

source-repository head
  type: git
  location: https://github.com/haskell-nix/hnix

flag optimize
  description: Enable all optimization flags
  manual: True
  default: False

flag profiling
  description: Enable profiling
  manual: True
  default: False

flag tracing
  description: Enable full debug tracing
  manual: True
  default: False

library
  exposed-modules:
      Nix
      Nix.Atoms
      Nix.Builtins
      Nix.Cache
      Nix.Context
      Nix.Convert
      Nix.Effects
      Nix.Eval
      Nix.Exec
      Nix.Expr
      Nix.Expr.Shorthands
      Nix.Expr.Types
      Nix.Expr.Types.Annotated
      Nix.Fetch
      Nix.Frames
      Nix.Hash
      Nix.Lint
      Nix.Normal
      Nix.Options
      Nix.Parser
      Nix.Pretty
      Nix.Reduce
      Nix.Render
      Nix.Render.Frame
      Nix.Scope
      Nix.Stack
      Nix.Strings
      Nix.TH
      Nix.Thunk
      Nix.Type.Assumption
      Nix.Type.Env
      Nix.Type.Infer
      Nix.Type.Type
      Nix.Utils
      Nix.Value
      Nix.XML
  other-modules:
      Paths_hnix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , array >=0.4 && <0.6
    , base >=4.9 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , deriving-compat >=0.3 && <0.5
    , directory
    , exceptions
    , filepath
    , foundation
    , hashable
    , hashing
    , haskeline
    , hnix-store-core
    , http-client
    , http-client-tls
    , http-types
    , interpolate
    , lens-family
    , lens-family-core
    , lens-family-th
    , logict
    , megaparsec >=6.0 && <6.6
    , memory
    , monadlist
    , mtl
    , optparse-applicative
    , pipes
    , pipes-bytestring
    , pipes-http
    , pipes-zlib
    , process
    , random
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , semigroups >=0.18 && <0.19
    , serialise
    , split
    , syb
    , tar
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
    , vector
    , xml
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    build-depends:
        hashable >=1.2.4 && <1.3
  else
    exposed-modules:
        Nix.Options.Parser
    build-depends:
        hashable >=1.2.5 && <1.3
      , haskeline
      , pretty-show
  default-language: Haskell2010

executable hnix
  main-is: Main.hs
  other-modules:
      Repl
      Paths_hnix
  hs-source-dirs:
      main
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , exceptions
    , filepath
    , hashing
    , haskeline
    , hnix
    , hnix-store-core
    , http-client
    , http-client-tls
    , memory
    , mtl
    , optparse-applicative
    , pretty-show
    , random
    , repline
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010

test-suite hnix-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EvalTests
      NixLanguageTests
      ParserTests
      PrettyParseTests
      PrettyTests
      TestCommon
      Paths_hnix
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded
  build-depends:
      Diff
    , Glob
    , QuickCheck
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , directory
    , exceptions
    , filepath
    , generic-random
    , hashing
    , hnix
    , hnix-store-core
    , http-client
    , http-client-tls
    , interpolate
    , megaparsec
    , memory
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , quickcheck-instances
    , random
    , serialise
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , text
    , time
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010

benchmark hnix-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserBench
      Paths_hnix
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , criterion
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , exceptions
    , filepath
    , hashing
    , hnix
    , hnix-store-core
    , http-client
    , http-client-tls
    , memory
    , mtl
    , optparse-applicative
    , random
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010
